{
  "schemaVersion": 1,
  "recordType": "project",
  "project": {
    "name": "Baton",
    "purpose": "Provide a concise repository-local control plane for teams of AI agents.",
    "users": [
      "Teams coordinating AI agents in a repository"
    ],
    "outcome": "Make authority, readiness, execution, and evidence explicit without owning the Repository.",
    "constraints": [
      "Keep consumer behavior provider-neutral",
      "Preserve human authority"
    ],
    "nonGoals": [
      "Own the Repository",
      "Publish outside the selected Clearance Protocol"
    ],
    "principles": [
      "Canonical state over messages",
      "Load only relevant context",
      "Evidence before completion"
    ],
    "openQuestions": [],
    "currentGoal": "",
    "agentProvider": "codex",
    "phase": "Active",
    "templateMode": false,
    "lastVerified": "2026-07-16",
    "decisionPaths": [],
    "evidencePaths": [],
    "assuranceDefaults": {
      "readinessProtocol": "Standard Protocol",
      "clearanceProtocol": "Release Clearance"
    }
  },
  "baton": {
    "owner": "Management",
    "action": "Define the next Goal and Ticket",
    "returnTrigger": "A bounded Ready Ticket is recorded"
  }
}
